{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
 :aliases
 {:dev {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
        :extra-paths ["target" "test"]}
  :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :prod {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
         :main-opts ["-m" "figwheel.main" "-bo" "prod"]}
  :clean {:extra-deps {io.github.clojure/tools.build
                       {:mvn/version "0.10.5"}}
          :ns-default build
          :exec-fn clean}}}
